cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL
license-file:        LICENSE
author:              Stephen Krochenski
maintainer:          skrochen@krotek.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell
  main-is:             aoc_2016-1a.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       regex-pcre,
                       split,
                       tuple-sop
  -- hs-source-dirs:
  default-language:    Haskell2010
